MONGODB_URI=mongodb://root:StrongPassord!123@localhost:27017/?authSource=admin
DATABASE_NAME=AgroSys
SECRET_KEY=2OmlHylQHvRka6mD5K-TJwO8K8A5Vq0hvxJ8hBJUHzk
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=admin